<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Punto de Venta </title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/dataTables.bootstrap4.min.css">
	
	<link rel="stylesheet" type="text/css" href="vendors/css/fw-all.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/bootstrap-datepicker.min.css">
	 <!-- Custom styles for this template-->
	 <link rel="stylesheet" type="text/css" href="vendors/scss/style.css">
	  <link href="vendors/css/sb-admin-2.css" rel="stylesheet">
	  
	<!-- Sections-->
	<link rel="import" href="sections/sales_order.html">
	<link rel="import" href="sections/order_detail.html">
	<link rel="import" href="sections/new_sales_order.html">
	<link rel="import" href="sections/return_auth.html">
	<link rel="import" href="sections/empty_page.html">
  	
	<!-- css -->

	<!-- sections -->
	<link rel="import" href="sections/items.html">
	<link rel="import" href="sections/complains.html">
	<link rel="import" href="sections/complains-new.html">
	<!-- sections -->
  </head>
  <body>
  	<div id="wrapper">

  		<div class=" sidebar shadow-menu" id="shadow">

  			
  		
  		<ul class="navbar-nav  sidebar sidebar-dark accordion menu-left" id="accordionSidebar">

	      <!-- Sidebar - Brand -->
	      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
	        <div class="sidebar-brand-icon">
			  <!--<i class="fas fa-laugh-wink"></i> -->
			  <img class="logo" src="vendors/img/logo.png" alt="Logo Netsoft">
	        </div>
	        <div class="sidebar-brand-text mx-3">Netsoft</div>
	      </a>

	      <!-- Divider -->
	      <hr class="sidebar-divider my-0">

	      <!-- Nav Item - Sales Oder -->
	      <li class="nav-item active">
	        <a class="nav-link" data-section="sales_order_section" onclick="sectionDisplay('#sales_order_section')">
	          <i class="fas fa-fw fa-clipboard-check"></i>

	          <span>Órdenes de venta y Cotizaciones</span></a>
	      </li>

	      <!-- Divider -->
	      <hr class="sidebar-divider">

	       <!-- Nav Item - Items -->
	      <li id="a-item" class="nav-item">
	        <a class="nav-link" href="#" id="" data-section="item" onclick="sectionDisplay('#item')">
	          <i class="fas fa-fw fa-list icon"></i>
			  <span>Artículos</span>
			</a>
	      </li>

	      <!-- Divider -->
	      <hr class="sidebar-divider">

	       <!-- Nav Item - Wish -->
	      <li class="nav-item">
				<a class="nav-link" href="#" id="" data-section="empty-page" onclick="sectionDisplay('#empty-page')">
	          <i class="fas fa-fw fa-pencil-alt icon"></i>
	          <span>Lsta de deseos</span></a>
	      </li>

	      <!-- Divider -->
	      <hr class="sidebar-divider">

	       <!-- Nav Item - Return -->
	      <li class="nav-item">
	        <a class="nav-link" data-section="return_auth" onclick="sectionDisplay('#return_auth')">
	          	<i class="fas fa-fw fa-undo-alt icon"></i>
			  	<span>Devoluciones</span>
			</a>
	      </li>

	      <!-- Divider -->
	      <hr class="sidebar-divider">

	       <!-- Nav Item - complains -->
	      <li id="a-complains" class="nav-item">
	        <a class="nav-link" href="#" data-section="complains" onclick="sectionDisplay('#complains')" >
	          <i class="far fa-fw fa-frown icon"></i>
	          <span>Quejas</span></a>
	      </li>

	      
    	</ul>
    	</div>
    	<!-- End of Sidebar --> 	
    	 <!-- Content Wrapper -->
    	<div id="content-wrapper" class="d-flex flex-column content-wrapper">
    		<!-- Main Content -->
      		<div id="content">
      			<!-- Topbar -->
        		<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top" id="navTopbar">
        			<!-- Sidebar Toggler (Sidebar) -->
			      <div class="text-center d-none d-md-inline">
			        <button class="rounded-circle border-0 menu-bar" id="sidebarToggle"><i class="fas fa-bars fa-2x" onclick="menuToggel()"></i></button>
			      </div>
        			<!-- Topbar Navbar -->
          			<ul class="navbar-nav ml-auto">
          				<li class="nav-item dropdown no-arrow">
			              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
			                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
			              </a>
			              <!-- Dropdown - User Information -->
			              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Profile
			                </a>
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Settings
			                </a>
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Activity Log
			                </a>
			                <div class="dropdown-divider"></div>
			                <a class="dropdown-item" href="login.html" data-toggle="modal" data-target="#logoutModal">
			                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Logout
			                </a>
			              </div>
			            </li>
          			</ul>
        		</nav>
        		<!-- End of Topbar -->

		        <!-- Begin Page Content -->
		        <div class="container-fluid">
		        	<div class="content-main" id="content-main">
		        		<!-- Page Heading -->
			          

			          
		        	</div>
		        </div>
      		</div>
    	</div>
		 <!-- End Content Wrapper -->
  	</div>
	  <!-- End Wrapper -->
	  
	<!-- Modal new User -->
	<div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="newUserModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Nuevo Usuario</h5>
				  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
				  	</button>
				</div>
				<div class="modal-body">
					<div class="form-group row justify-content-around">
						<div class="col-sm-6">
							<select name="dataTable_length" aria-controls="dataTable" class="padding-left-select custom-select custom-select-sm form-control form-control-sm">
								<option value="Tipo">Tipo de Documento</option>
								<option value="Órden de Venta">Nacional</option>
								<option value="Cotización">Extranjero</option>
							</select>
						</div>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Número de Documento">
						</div>
					</div>
					<div class="form-group row justify-content-around">
						<div class="col-sm-6">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nombre(s)">
						</div>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Apellido(s)">
						</div>
					</div>
					<div class="form-group row justify-content-around">
						<div class="col-sm-6">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Fecha de Nacimiento">
						</div>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Número Telefónico">
						</div>
					</div>
					<div class="form-group row justify-content-around">
						<div class="col-sm-12">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Dirección de domicilio">
						</div>
					</div>
					<div class="form-group row justify-content-around">
						<div class="col-sm-12">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Dirección de trabajo">
						</div>
					</div>
				</div>
				<div class="modal-footer">
				  	<button type="button" class="btn btn-primary">Agregar Usuario</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Wish List -->
	<div class="modal fade" id="wishListModal" tabindex="-1" role="dialog" aria-labelledby="wishListModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-size-container">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Lista de deseos</h5>
				  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
				  	</button>
				</div>
				<div class="modal-body">
					<!--<div class="card shadow mb-4 card-text">
						<div class="card-body" style="padding: 10px;">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									<div class="row">
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterInit" class="dataTables_filter">
												<input id="datepickerInit" type="search" class="form-control form-control-sm fontAwesome filterFields" placeholder="Fecha inicial" aria-controls="dataTable">
											</div>
										</div>
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterInit" class="dataTables_filter">
												<input id="datepickerInit" type="search" class="form-control form-control-sm fontAwesome filterFields" placeholder="Fecha inicial" aria-controls="dataTable">
											</div>
										</div>
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterInit" class="dataTables_filter">
												<input id="datepickerInit" type="search" class="form-control form-control-sm fontAwesome filterFields" placeholder="Fecha inicial" aria-controls="dataTable">
											</div>
										</div>
										
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filter" class="dataTables_filter">
												<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
													Filtrar
												</a>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>-->
					<div class="card shadow mb-4 card-text filter-box">
						<!--<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
						</div>-->
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									<div class="row">
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterDni" class="dataTables_filter">
												<input type="search" class="form-control form-control-sm  filterFields" placeholder="Código de lista" aria-controls="dataTable">
											</div>
										</div>
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterInit" class="dataTables_filter">
												<input id="datepickerInit" type="search" class="form-control form-control-sm fontAwesome filterFields" placeholder="Fecha inicial &#xF0D6;" aria-controls="dataTable">
											</div>
										</div>
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filterEnd" class="dataTables_filter">
												<input id="datepickerEnd" type="search" class="form-control form-control-sm  filterFields" placeholder="Fecha fin" aria-controls="dataTable">
											</div>
										</div>
										
										<div class="col-sm-12 col-md-3">
											<div id="dataTable_filter" class="dataTables_filter">
												<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm  filterFields">
													Filtrar
												</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">Resultados</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									
									<div class="row">
										<div class="col-sm-12">
											<table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
												<thead>
													<tr role="row">
														<th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 157px;">Artículo</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 257px;">Cant.</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 113px;">Tasa</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 49px;">Añadir</th>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<th rowspan="1" colspan="1">Artículo</th>
														<th rowspan="1" colspan="1">Cant.</th>
														<th rowspan="1" colspan="1">Tasa</th>
														<th rowspan="1" colspan="1">Añadir</th>
													</tr>
												</tfoot>
												<tbody>
				
													<tr role="row" class="odd">
														<td class="sorting_1"><a class="small" data-section="order_detail" href="#">TT-1</a></td>
														<td>Cotización</td>
														<td>Airi Satou</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																  	<input type="checkbox" class="custom-control-input" id="customCheckwl">
																  	<label class="custom-control-label" for="customCheckwl"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="even">
														<td class="sorting_1">Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>London</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl2">
																		<label class="custom-control-label" for="customCheckwl2"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="odd">
														<td class="sorting_1">Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>San Francisco</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl3">
																		<label class="custom-control-label" for="customCheckwl3"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="even">
														<td class="sorting_1">Bradley Greer</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl4">
																		<label class="custom-control-label" for="customCheckwl4"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="odd">
														<td class="sorting_1">Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl5">
																		<label class="custom-control-label" for="customCheckwl5"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 col-md-5">
											<div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Mostrando 1 to 10 of 57 entries</div>
										</div>
										<div class="col-sm-12 col-md-7">
											<div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
												<ul class="pagination">
													<li class="paginate_button page-item previous disabled" id="dataTable_previous">
														<a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
													</li>
													<li class="paginate_button page-item active">
														<a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a>
													</li>
													<li class="paginate_button page-item next" id="dataTable_next">
														<a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
				  	<button type="button" class="btn btn-primary">Agregar Artículos</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Promotions -->
	<div class="modal fade" id="promotionModal" tabindex="-1" role="dialog" aria-labelledby="promotionModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-size-container">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Promociones</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="card shadow mb-4 card-text filter-box">
						<!--<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
						</div>-->
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									<div class="row">
										<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
											<div class="input-group">
												<input type="text" class="form-control bg-light border-0 small background-input-search" placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary" type="button">
														<i class="fas fa-search fa-sm"></i>
													</button>
												</div>
											</div>
										</form>
										<div class="col-sm-12 col-md-2">
											<div id="dataTable_filter" class="dataTables_filter">
												<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm  filterFields">
													Filtrar
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">Resultados</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
							<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
								
								<div class="row">
									<div class="col-sm-12">
										<table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
											<thead>
												<tr role="row">
													<th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 157px;">Promoción</th>
													<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 257px;">Artículo</th>
													<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 49px;">Añadir</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th rowspan="1" colspan="1">Promoción</th>
													<th rowspan="1" colspan="1">Artículo</th>
													<th rowspan="1" colspan="1">Añadir</th>
												</tr>
											</tfoot>
											<tbody>
			
												<tr role="row" class="odd">
													<td class="sorting_1"><a class="small" data-section="order_detail" href="#">TT-1</a></td>
													<td>Cotización</td>
													<td>
														<div class="form-group delete-margin text-aligned-center">
															<div class="custom-control custom-checkbox small">
																	<input type="checkbox" class="custom-control-input" id="customCheckpm">
																	<label class="custom-control-label" for="customCheckpm"></label>
															</div>
														</div>
													</td>
												</tr><tr role="row" class="even">
													<td class="sorting_1">Angelica Ramos</td>
													<td>Chief Executive Officer (CEO)</td>
													<td>
														<div class="form-group delete-margin text-aligned-center">
															<div class="custom-control custom-checkbox small">
																	<input type="checkbox" class="custom-control-input" id="customCheckpm2">
																	<label class="custom-control-label" for="customCheckpm2"></label>
															</div>
														</div>
													</td>
												</tr><tr role="row" class="odd">
													<td class="sorting_1">Ashton Cox</td>
													<td>Junior Technical Author</td>
													<td>
														<div class="form-group delete-margin text-aligned-center">
															<div class="custom-control custom-checkbox small">
																	<input type="checkbox" class="custom-control-input" id="customCheckpm3">
																	<label class="custom-control-label" for="customCheckpm3"></label>
															</div>
														</div>
													</td>
												</tr><tr role="row" class="even">
													<td class="sorting_1">Bradley Greer</td>
													<td>Software Engineer</td>
													<td>
														<div class="form-group delete-margin text-aligned-center">
															<div class="custom-control custom-checkbox small">
																	<input type="checkbox" class="custom-control-input" id="customCheckwpm4">
																	<label class="custom-control-label" for="customCheckpm4"></label>
															</div>
														</div>
													</td>
												</tr><tr role="row" class="odd">
													<td class="sorting_1">Brenden Wagner</td>
													<td>Software Engineer</td>
													<td>
														<div class="form-group delete-margin text-aligned-center">
															<div class="custom-control custom-checkbox small">
																	<input type="checkbox" class="custom-control-input" id="customCheckpm5">
																	<label class="custom-control-label" for="customCheckpm5"></label>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-5">
										<div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Mostrando 1 to 10 of 57 entries</div>
									</div>
									<div class="col-sm-12 col-md-7">
										<div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
											<ul class="pagination">
												<li class="paginate_button page-item previous disabled" id="dataTable_previous">
													<a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
												</li>
												<li class="paginate_button page-item active">
													<a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a>
												</li>
												<li class="paginate_button page-item next" id="dataTable_next">
													<a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-primary">Agregar Artículos</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Add Articles -->
	<div class="modal fade" id="articlesModal" tabindex="-1" role="dialog" aria-labelledby="articlesModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-size-container">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Lista de artículos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="card shadow mb-4 card-text filter-box">
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									<div class="row">
										<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
											<div class="input-group">
												<input type="text" class="form-control bg-light border-0 small background-input-search" placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary" type="button">
														<i class="fas fa-search fa-sm"></i>
													</button>
												</div>
											</div>
										</form>
										<div class="col-sm-12 col-md-2">
											<div id="dataTable_filter" class="dataTables_filter">
												<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm  filterFields">
													Filtrar
												</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">Resultados</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									
									<div class="row">
										<div class="col-sm-12">
											<table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
												<thead>
													<tr role="row">
														<th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 157px;">Artículo</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 257px;">Cant.</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 113px;">Tasa</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 49px;">Añadir</th>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<th rowspan="1" colspan="1">Artículo</th>
														<th rowspan="1" colspan="1">Cant.</th>
														<th rowspan="1" colspan="1">Tasa</th>
														<th rowspan="1" colspan="1">Añadir</th>
													</tr>
												</tfoot>
												<tbody>
				
													<tr role="row" class="odd">
														<td class="sorting_1"><a class="small" data-section="order_detail" href="#">TT-1</a></td>
														<td>Cotización</td>
														<td>Airi Satou</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl">
																		<label class="custom-control-label" for="customCheckwl"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="even">
														<td class="sorting_1">Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>London</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl2">
																		<label class="custom-control-label" for="customCheckwl2"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="odd">
														<td class="sorting_1">Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>San Francisco</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl3">
																		<label class="custom-control-label" for="customCheckwl3"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="even">
														<td class="sorting_1">Bradley Greer</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl4">
																		<label class="custom-control-label" for="customCheckwl4"></label>
																</div>
															</div>
														</td>
													</tr><tr role="row" class="odd">
														<td class="sorting_1">Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>
															<div class="form-group delete-margin text-aligned-center">
																<div class="custom-control custom-checkbox small">
																		<input type="checkbox" class="custom-control-input" id="customCheckwl5">
																		<label class="custom-control-label" for="customCheckwl5"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 col-md-5">
											<div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Mostrando 1 to 10 of 57 entries</div>
										</div>
										<div class="col-sm-12 col-md-7">
											<div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
												<ul class="pagination">
													<li class="paginate_button page-item previous disabled" id="dataTable_previous">
														<a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
													</li>
													<li class="paginate_button page-item active">
														<a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a>
													</li>
													<li class="paginate_button page-item ">
														<a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a>
													</li>
													<li class="paginate_button page-item next" id="dataTable_next">
														<a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-primary">Agregar Artículos</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Payments -->
	<div class="modal fade" id="paymentsModal" tabindex="-1" role="dialog" aria-labelledby="paymentsModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Pago</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="card shadow mb-4 card-text">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">Nuevo Método de Pago</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
									<div class="row">
										<div class="form-group row justify-content-around large-size">
											<div class="col-sm-5">
												<select name="dataTable_length" aria-controls="dataTable" class="padding-left-select custom-select custom-select-sm form-control form-control-sm">
													<option value="Tipo">Método de Pago</option>
													<option value="Órden de Venta">Efectivo</option>
													<option value="Cotización">Tarjeta Crédito</option>
												</select>
											</div>
											<div class="col-sm-5">
												<select name="dataTable_length" aria-controls="dataTable" class="padding-left-select custom-select custom-select-sm form-control form-control-sm">
													<option value="Tipo">Moneda</option>
													<option value="Órden de Venta">Pesos</option>
													<option value="Cotización">Dólares</option>
												</select>
											</div>
										</div>
										<div class="form-group row justify-content-around large-size">
											<div class="col-sm-5">
												<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Cantidad">
											</div>
											<div class="col-sm-5">
												<a href="#" data-toggle="modal" data-target="#newUserModal" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm large-size">
													<i class="fas fa-credit-card fa-sm text-white-50"></i> Agregar pago
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">Pagos Agregados</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
							<div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
								
								<div class="row">
									<div class="col-sm-12">
										<table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
											<thead>
												<tr role="row">
													<th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 157px;">Método de pago</th>
													<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 257px;">Moneda</th>
													<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 49px;">Cantidad</th>
													<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 49px;">Eliminar</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th rowspan="1" colspan="1">Método de pago</th>
													<th rowspan="1" colspan="1">Moneda</th>
													<th rowspan="1" colspan="1">Cantidad</th>
													<th rowspan="1" colspan="1">Eliminar</th>
												</tr>
											</tfoot>
											<tbody>
												<tr role="row" class="odd">
													<td class="sorting_1">Efectivo</td>
													<td>Pesos Méxicanos</td>
													<td>$10430</td>
													<td><div class="style-icon-delete"><i class="fa fa-trash" aria-hidden="true"></i></div></td>
												</tr>
												<tr role="row" class="odd">
													<td class="sorting_1">Tarjeta de Crédito</td>
													<td>Dólares</td>
													<td>$104</td>
													<td><div class="style-icon-delete"><i class="fa fa-trash" aria-hidden="true"></i></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--<div class="row">
									<div class="col-sm-12 col-md-5">
										<div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Mostrando 1 to 10 of 57 entries</div>
									</div>
									<div class="col-sm-12 col-md-7">
										<div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
											<ul class="pagination">
												<li class="paginate_button page-item previous disabled" id="dataTable_previous">
													<a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
												</li>
												<li class="paginate_button page-item active">
													<a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a>
												</li>
												<li class="paginate_button page-item ">
													<a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a>
												</li>
												<li class="paginate_button page-item next" id="dataTable_next">
													<a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>-->
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-primary">Pagar</button>
				</div>
			</div>
		</div>
	</div>
    
   
   <!-- JavaScript -->
   	<script src="vendors/js/jquery-3.3.1.js" type="text/javascript" charset="utf-8" ></script>
	<script src="vendors/js/jquery-3.2.1.slim.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendors/js/jquery.dataTables.min.js" type="text/javascript" charset="utf-8" ></script>
	
	 <script src="vendors/js/jquery.easing.min.js"></script> 

	<script src="vendors/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendors/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendors/js/bootstrap-datepicker.min.js" type="text/javascript" ></script>
	<script src="vendors/js/dataTables.bootstrap4.min.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- Core plugin JavaScript-->
  	<script src="vendors/js/bootstrap.bundle.min.js"></script>

	<script src="vendors/js/fw-all.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="vendors/js/menu.js" type="text/javascript" charset="utf-8"></script> 
	<script src="vendors/js/global.js" type="text/javascript" charset="utf-8"></script>

	<!-- Custom scripts for all pages-->
  <script src="vendors/js/sb-admin-2.min.js"></script>
	
	
	<!-- JavaScript -->
  </body>
</html>